module1.timeoutInSeconds=100
module1.allowedGroups=IT,SUPPORT,QA

# Start - Uncomment me to fail application start-up
#module2.timeoutInSeconds=500
#module2.allowedGroups=IT,SUPPORT,GUEST,TMP
# End - Uncomment me to fail application start-up

# Start - Comment me out to fail application start-up
module2.timeoutInSeconds=119
module2.allowedGroups=IT,SUPPORT,GUEST
# End - Comment me out to fail application start-up
